[global]
charset = utf-8
max connections = 8
reverse lookup = no
uid = root
gid = root

[share]
path = /share
read only = yes
#hosts allow = 192.168.0.0/16
#auth users = *
#secrets file = /etc/rsyncd.secrets
#strict modes = false
