
upstream xb {
    server 192.168.2.117:8080;
}

server {
    listen 80;
    listen 443 ssl;

    ssl_certificate /etc/nginx/certs/usms.crt;
    ssl_certificate_key /etc/nginx/certs/usms.key;
    #ssl_client_certificate /etc/nginx/certs/usms.pem;

    ssl_session_timeout 1m;

    gzip_types text/plain text/css application/json application/x-javascript text/xml application/xml application/xml+rss text/javascript;

    server_name usms.localhost;
    client_max_body_size 50M;

    # 过滤url去掉/mobile/, 需要注意proxy_pass最后的/,
    # http://192.168.2.124:80/mobile/api/login
    # 有/:   -> http://192.168.2.117:8080/api/login
    # 没有/: -> http://192.168.2.117:8080/mobile/api/login
    location ^~ /mobile/ {
        proxy_set_header Host http://192.168.2.117:8080;
        proxy_pass http://192.168.2.117:8080/;
    }


    location ~* /usms {
        proxy_pass http://10.72.8.126:1247;
    }
}

