upstream usms.126 {
    server 10.72.8.126:1247;
}

upstream usms.127 {
    server 10.72.8.127:8080;
}

server {
    listen 80;
    #listen 1247;
    listen 443 ssl;
    listen 44300 ssl;

    ssl_certificate /etc/nginx/certs/usms.crt;
    ssl_certificate_key /etc/nginx/certs/usms.key;
    #ssl_client_certificate /etc/nginx/certs/usms.pem;

    ssl_session_timeout 1m;

    gzip_types text/plain text/css application/json application/x-javascript text/xml application/xml application/xml+rss text/javascript;

    server_name usms.localhost;

    location / {
        proxy_pass http://10.72.8.127:8080;
    }

    location /USMS {
        proxy_pass http://10.72.8.126:1247;
    }

}

