upstream usms.126 {
    server 10.72.8.126:1247;
}

upstream usms.105 {
    server 10.72.68.105:80;
}

upstream usms.127 {
    server 10.72.5.127:8080;
}

upstream icloud.127 {
    server 10.72.5.127:8112;
}

#定义一个名为allips的limit_req_zone用来存储session，大小是10M内存，
#以$binary_remote_addr 为key,限制平均每秒的请求为20个，
#1M能存储16000个状态，rete的值必须为整数，
#如果限制两秒钟一个请求，可以设置成30r/m
limit_req_zone $binary_remote_addr zone=allips:10m rate=20r/s;

#定义一个名为的limit_zone,大小10M内存来存储session，
limit_conn_zone $binary_remote_addr zone=perip:10m;  
limit_conn_zone $server_name zone=perserver:10m;  

server {
    listen 80;
    listen 443 ssl;
    #listen 1247;

    ssl_certificate /etc/nginx/certs/usms.crt;
    ssl_certificate_key /etc/nginx/certs/usms.key;
    #ssl_client_certificate /etc/nginx/certs/usms.pem;

    ssl_session_timeout 1m;

    gzip_types text/plain text/css application/json application/x-javascript text/xml application/xml application/xml+rss text/javascript;

    server_name usms_server_126;
    client_max_body_size 50M;

    location / {
        proxy_pass http://10.72.5.127:8080;

        #限制每ip每秒不超过20个请求，漏桶数burst为5
        #brust的意思就是，如果第1秒、2,3,4秒请求为19个，
        #第5秒的请求为25个是被允许的。
        #但是如果你第1秒就25个请求，第2秒超过20的请求返回503错误。
        #nodelay，如果不设置该选项，严格使用平均速率限制请求数，
        #第1秒25个请求时，5个请求放到第2秒执行，
        #设置nodelay，25个请求将在第1秒执行。
        limit_req zone=allips burst=5 nodelay;

        limit_conn perip 1;          #连接数限制
        limit_conn perserver 5;          #连接数限制

        #带宽限制,对单个连接限数，如果一个ip两个连接，就是500x2k
        limit_rate 500k;  
    }

    location ~* /usms {
        proxy_pass http://10.72.8.126:1247;
    }

    location /mobile/api {
        proxy_pass http://10.72.5.127:8112;
    }
}

server {
    listen 44300 ssl;

    ssl_certificate /etc/nginx/certs/usms.crt;
    ssl_certificate_key /etc/nginx/certs/usms.key;
    #ssl_client_certificate /etc/nginx/certs/usms.pem;

    ssl_session_timeout 1m;

    gzip_types text/plain text/css application/json application/x-javascript text/xml application/xml application/xml+rss text/javascript;

    server_name usms_server_105;
    client_max_body_size 50M;

    location ~* /usms {
        proxy_pass http://10.72.68.105:80;
    }

    location ~* /yzm {
        rewrite ^/yzm/?$ /USMS break;
        proxy_pass http://10.72.8.126:1247;
    }
}

