[supervisord]
nodaemon=true

[program:redsocks]
command=/root/redsocks
process_name=%(program_name)s
priority=999
autostart=true
stopwaitsecs=3
redirect_stderr=false
stdout_logfile=/root/stdout
stdout_logfile_maxbytes=1MB
stdout_logfile_backups=3
stdout_capture_maxbytes=1MB
stdout_events_enabled=false
stderr_logfile=/root/stderr
stderr_logfile_maxbytes=1MB
stderr_logfile_backups=3
stderr_capture_maxbytes=1MB
stderr_events_enabled=false


