[supervisord]
nodaemon=true

[program:sleep3]
command=sleep 3

[program:sleep30]
command=sleep 30

[program:sleep300]
command=sleep 300

[program:tail]
command=tail -f /dev/null

[program:top]
command=top -b -c

